# For a description, see config/config.exs file.

# Project DATABASE configuration
POSTGRES_DB="double_gis_monitor_repo"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# Don't change these values ​​unless you know what you're doing
DGM_POSTGRES_HOSTNAME="double_gis_monitor-db"
DGM_POSTGRES_PORT="5432"

# Project TIMEZONE configuration
DGM_TIMEZONE="Europe/Moscow"

# Project FETCHER configuration
DGM_CITY="Moscow"
DGM_LAYERS="crash,roadwork,restriction,comment,other"
DGM_INTERVAL="600"

# Project BOT configuration
DGM_TG_TOKEN="CHANGE_ME"
DGM_TG_CHANNEL="CHANGE_ME"

# Project LOGGING configuration
# Just uncomment the variables if required. Don't change these values ​​unless you know what you're doing.
# DGM_LOG_DIR="/double_gis_monitor/log"
